{
  "name": "arya",
  "version": "1.0.0",
  "description": "first steps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masooria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
